* {
    box-sizing: border-box;
}


/* Variables */

:root {
    --color1: #00132B;
    --light-blue: #8ABAD3;
    --black: #000000;
    --light-blue2: rgba(0, 68, 80, 0.18);
}

body {
    background-color: var(--light-blue2)!important;
    color: var(--light-blue);
}


/* Header */

.pc {
    display: none;
}

.navbar-brand img {
    width: 8rem;
}

.dropdown-menu {
    background-color: var(--black)!important;
}

.dropdown-item {
    color: var(--light-blue)!important;
}

.bg-nav {
    background-color: var(--color1);
}

.nav-icons {
    font-size: 1.7rem;
    color: var(--light-blue);
}

.navbar-brand {
    margin-right: none!important;
}

.modal-form input {
    width: 200px;
}

.modal-form button {
    width: 32px;
}

.modal-content {
    background-color: var(--color1)!important;
    opacity: 0.9;
}


/*Contenido*/

.contenedor {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15px;
    margin-right: auto;
    margin-left: auto;
}

.carousel-item img {
    width: 100%;
    height: 50vw;
}

.product-box {
    width: 80%;
    margin: 10%;
}

.banner {
    background-image: url(../images/banner\ placeholder.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100px;
}

.products-title {
    margin-left: 15px;
    font-size: 1.4em;
    font-weight: 400;
    color: var(--black);
}

.card {
    background-color: var(--color1)!important;
    color: var(--light-blue);
}

.card-title a {
    color: var(--light-blue);
}


/*Tablet*/

li a {
    color: white;
}

@media (min-width: 600px) {
    .phone {
        display: none!important;
    }
    .pc {
        display: initial;
    }
    .search-form {
        position: relative;
        display: flex;
        align-items: center;
        width: 50%;
        font-size: 10px;
    }
    .banner {
        height: 200px;
    }
    .products-title {
        font-size: 1.4em;
    }
    .search-form_input {
        border: solid 1px var(--light-gray);
        display: block;
        width: 100%;
        padding: 7px 35px 7px 7px;
        border-radius: 3px;
        height: 40px;
        font-size: 1.5em;
    }
    .search-form_button {
        position: absolute;
        right: 2px;
        height: 60%;
        background-color: #ffffff;
        border: none;
        border-left: solid 1px var(--light-gray);
        color: var(--gray);
        font-size: 15px;
        cursor: pointer;
    }
    .contenedor-header {
        background-color: #00132B;
        display: flex;
        align-items: center;
        align-content: space-around;
        padding: 10px;
        flex-wrap: wrap;
    }
    .nav-icons {
        font-size: 40px;
    }
    .brand img {
        width: 100%;
    }
    .brand {
        width: 25%;
    }
    .bg-nav {
        background-color: var(--black);
        border: 1px solid var(--light-blue);
    }
    .bg-nav li a {
        color: var(--light-blue);
        font-size: 1.1rem;
    }
    .margin-nav {
        margin-left: 3%;
        margin-right: 3%;
    }
    .footer {
        font-size: 2vh;
    }
}

@media (min-width: 1024px) {
    .brand {
        padding: 10px;
        width: 20%;
    }
    .search-form_input {
        height: 3vw;
    }
    .nav-icons {
        font-size: 30px;
    }
    .bg-nav li a {
        color: var(--light-blue);
        font-size: 20px;
    }
    #logo-footer {
        width: 8%;
    }
    .banner {
        height: 300px;
    }
    .carousel-item img {
        height: 30vw;
    }
}